# Настройки MySQL
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=task_manager
MYSQL_USER=user
MYSQL_PASSWORD=secret

# Настройки приложения
APP_ENV=local
APP_DEBUG=true

# Дополнительные настройки (опционально)
# DB_HOST=mysql
# DB_PORT=3306